

Algorithm	        Poly	    Init	    RefIn	RefOut	XorOut
CRC-8               0x07	    0x00	    false	false	0x00
CRC-8/CDMA2000      0x9B	    0xFF	    false	false	0x00
CRC-8/DARC          0x39	    0x00	    true	true	0x00
CRC-8/DVB-S2        0xD5	    0x00	    false	false	0x00
CRC-8/EBU           0x1D	    0xFF	    true	true	0x00
CRC-8/I-CODE        0x1D	    0xFD	    false	false	0x00
CRC-8/ITU           0x07	    0x00	    false	false	0x55
CRC-8/MAXIM         0x31	    0x00	    true	true	0x00
CRC-8/ROHC          0x07	    0xFF	    true	true	0x00
CRC-8/WCDMA         0x9B	    0x00	    true	true	0x00
CRC-16/ARC          0x8005	    0x0000	    true	true	0x0000
CRC-16/AUG-CCITT    0x1021	    0x1D0F	    false	false	0x0000
CRC-16/BUYPASS      0x8005	    0x0000	    false	false	0x0000
CRC-16/CCITT-FALSE  0x1021	    0xFFFF	    false	false	0x0000
CRC-16/CDMA2000     0xC867	    0xFFFF	    false	false	0x0000
CRC-16/DDS-110      0x8005	    0x800D	    false	false	0x0000
CRC-16/DECT-R       0x0589	    0x0000	    false	false	0x0001
CRC-16/DECT-X       0x0589	    0x0000	    false	false	0x0000
CRC-16/DNP          0x3D65	    0x0000	    true	true	0xFFFF
CRC-16/EN-13757     0x3D65	    0x0000	    false	false	0xFFFF
CRC-16/GENIBUS      0x1021	    0xFFFF	    false	false	0xFFFF
CRC-16/KERMIT       0x1021	    0x0000	    true	true	0x0000
CRC-16/MAXIM        0x8005	    0x0000	    true	true	0xFFFF
CRC-16/MCRF4XX      0x1021	    0xFFFF	    true	true	0x0000
CRC-16/MODBUS       0x8005	    0xFFFF	    true	true	0x0000
CRC-16/RIELLO       0x1021	    0xB2AA	    true	true	0x0000
CRC-16/T10-DIF      0x8BB7	    0x0000	    false	false	0x0000
CRC-16/TELEDISK     0xA097	    0x0000	    false	false	0x0000
CRC-16/TMS37157     0x1021	    0x89EC	    true	true	0x0000
CRC-16/USB          0x8005	    0xFFFF	    true	true	0xFFFF
CRC-16/X-25         0x1021	    0xFFFF	    true	true	0xFFFF
CRC-16/XMODEM       0x1021	    0x0000	    false	false	0x0000
CRC-A               0x1021	    0xC6C6	    true	true	0x0000
CRC-32              0x04C11DB7	0xFFFFFFFF	true	true	0xFFFFFFFF
CRC-32/BZIP2        0x04C11DB7	0xFFFFFFFF	false	false	0xFFFFFFFF
CRC-32/JAMCRC       0x04C11DB7	0xFFFFFFFF	true	true	0x00000000
CRC-32/MPEG-2       0x04C11DB7	0xFFFFFFFF	false	false	0x00000000
CRC-32/POSIX        0x04C11DB7	0x00000000	false	false	0xFFFFFFFF
CRC-32/SATA         0x04C11DB7	0x52325032	false	false	0x00000000
CRC-32/XFER         0x000000AF	0x00000000	false	false	0x00000000
CRC-32C             0x1EDC6F41	0xFFFFFFFF	true	true	0xFFFFFFFF
CRC-32D             0xA833982B	0xFFFFFFFF	true	true	0xFFFFFFFF
CRC-32Q             0x814141AB	0x00000000	false	false	0x00000000