

Algorithm	        Poly	    Init	    RefIn	RefOut	XorOut

Constants
CRC_3_GSM           0x03
CRC_3_ROHC
CRC_4_G_704
CRC_4_INTERLAKEN
CRC_5_EPC_C1G2
CRC_5_G_704
CRC_5_USB
CRC_6_CDMA2000_A
CRC_6_CDMA2000_B
CRC_6_DARC
CRC_6_GSM
CRC_6_G_704
CRC_7_MMC
CRC_7_ROHC
CRC_7_UMTS
CRC_8_AUTOSAR
CRC_8_BLUETOOTH
CRC_8_GSM_A
CRC_8_GSM_B
CRC_8_HITAG
CRC_8_I_432_1
CRC_8_LTE
CRC_8_MAXIM_DOW  ??
CRC_8_MIFARE_MAD
CRC_8_NRSC_5
CRC_8_OPENSAFETY
CRC_8_SAE_J1850
CRC_8_SMBUS
CRC_8_TECH_3250
CRC_8_WCDMACRC_16_CMS  ??
CRC_10_ATM
CRC_10_CDMA2000
CRC_10_GSM
CRC_11_FLEXRAY
CRC_11_UMTS
CRC_12_CDMA2000
CRC_12_DECT
CRC_12_GSM
CRC_12_UMTS
CRC_13_BBC
CRC_14_DARC
CRC_14_GSM
CRC_15_CAN
CRC_15_MPT1327
CRC_16_GSM
CRC_16_IBM_3740
CRC_16_IBM_SDLC
CRC_16_ISO_IEC_14443_3_A
CRC_16_LJ1200
CRC_16_M17
CRC_16_NRSC_5
CRC_16_OPENSAFETY_A
CRC_16_OPENSAFETY_B
CRC_16_PROFIBUS
CRC_16_SPI_FUJITSU
CRC_16_UMTS
CRC_17_CAN_FD
CRC_21_CAN_FD
CRC_24_BLE
CRC_24_FLEXRAY_A
CRC_24_FLEXRAY_B
CRC_24_INTERLAKEN
CRC_24_LTE_A
CRC_24_LTE_B
CRC_24_OPENPGP
CRC_24_OS_9
CRC_30_CDMA
CRC_31_PHILIPS
CRC_32_AIXM
CRC_32_AUTOSAR
CRC_32_BASE91_D
CRC_32_CD_ROM_EDC
CRC_32_CKSUM
CRC_32_ISCSI
CRC_32_ISO_HDLC
CRC_32_JAMCRC
CRC_32_MEF
CRC_40_GSM
CRC_64_ECMA_182
CRC_64_GO_ISO
CRC_64_MS
CRC_64_REDIS
CRC_64_WE
CRC_64_XZ
CRC_82_DARC


  IF_USE( DIGINI_USE_CRC_3_GSM,         width: 3, poly:  0x3, init: 0x0, refin: false, refout: false, xorout: 0x7, check: 0x4, residue: 0x2 };
   IF_USE( DIGINI_USE_CRC_3_ROHC,        width: 3, poly:  0x3, init: 0x7, refin: true, refout: true, xorout: 0x0, check: 0x6, residue: 0x0 };
   IF_USE( DIGINI_USE_CRC_4_G_704,       width: 4, poly:  0x3, init: 0x0, refin: true, refout: true, xorout: 0x0, check: 0x7, residue: 0x0 };
   IF_USE( DIGINI_USE_CRC_4_INTERLAKEN,  width: 4, poly:  0x3, init: 0xf, refin: false, refout: false, xorout: 0xf, check: 0xb, residue: 0x2 };
   IF_USE( DIGINI_USE_CRC_5_EPC_C1G2,    width: 5, poly:  0x09, init: 0x09, refin: false, refout: false, xorout: 0x00, check: 0x00, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_5_G_704,       width: 5, poly:  0x15, init: 0x00, refin: true, refout: true, xorout: 0x00, check: 0x07, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_5_USB,         width: 5, poly:  0x05, init: 0x1f, refin: true, refout: true, xorout: 0x1f, check: 0x19, residue: 0x06 };
   IF_USE( DIGINI_USE_CRC_6_CDMA2000_A,  width: 6, poly:  0x27, init: 0x3f, refin: false, refout: false, xorout: 0x00, check: 0x0d, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_6_CDMA2000_B,  width: 6, poly:  0x07, init: 0x3f, refin: false, refout: false, xorout: 0x00, check: 0x3b, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_6_DARC,        width: 6, poly:  0x19, init: 0x00, refin: true, refout: true, xorout: 0x00, check: 0x26, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_6_G_704,       width: 6, poly:  0x03, init: 0x00, refin: true, refout: true, xorout: 0x00, check: 0x06, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_6_GSM,         width: 6, poly:  0x2f, init: 0x00, refin: false, refout: false, xorout: 0x3f, check: 0x13, residue: 0x3a };
   IF_USE( DIGINI_USE_CRC_7_MMC,         width: 7, poly:  0x09, init: 0x00, refin: false, refout: false, xorout: 0x00, check: 0x75, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_7_ROHC,        width: 7, poly:  0x4f, init: 0x7f, refin: true, refout: true, xorout: 0x00, check: 0x53, residue: 0x00 };
   IF_USE( DIGINI_USE_CRC_7_UMTS,        width: 7, poly:  0x45, init: 0x00, refin: false, refout: false, xorout: 0x00, check: 0x61, residue: 0x00 };
 
   IF_USE( DIGINI_USE_CRC_8_AUTOSAR,      check: 0xdf, 
   IF_USE( DIGINI_USE_CRC_8_BLUETOOTH,    check: 0x26, 
   IF_USE( DIGINI_USE_CRC_8_GSM_A,        check: 0x37, 
   IF_USE( DIGINI_USE_CRC_8_GSM_B,        check: 0x94, 
   IF_USE( DIGINI_USE_CRC_8_HITAG,        check: 0xb4, 
   IF_USE( DIGINI_USE_CRC_8_I_432_1,      check: 0xa1, 
   IF_USE( DIGINI_USE_CRC_8_LTE,          check: 0xea, 
   IF_USE( DIGINI_USE_CRC_8_MAXIM_DOW,    check: 0xa1, 
   IF_USE( DIGINI_USE_CRC_8_MIFARE_MAD,   check: 0x99,     
   IF_USE( DIGINI_USE_CRC_8_NRSC_5,       check: 0xf7, 
   IF_USE( DIGINI_USE_CRC_8_OPENSAFETY,   check: 0x3e, 
   IF_USE( DIGINI_USE_CRC_8_SAE_J1850,    check: 0x4b, 
   IF_USE( DIGINI_USE_CRC_8_SMBUS,        check: 0xf4, 
   IF_USE( DIGINI_USE_CRC_8_TECH_3250,    check: 0x97, 
   IF_USE( DIGINI_USE_CRC_10_ATM,:        check: 0x199, 
   IF_USE( DIGINI_USE_CRC_10_CDMA2000,    check: 0x233, 
   IF_USE( DIGINI_USE_CRC_10_GSM,         check: 0x12a, 
   IF_USE( DIGINI_USE_CRC_11_FLEXRAY,     check: 0x5a3, 
   IF_USE( DIGINI_USE_CRC_11_UMTS,        check: 0x061, 
   IF_USE( DIGINI_USE_CRC_12_CDMA2000,    check: 0xd4d, 
   IF_USE( DIGINI_USE_CRC_12_DECT,        check: 0xf5b, 
   IF_USE( DIGINI_USE_CRC_12_GSM,         check: 0xb34, 
   IF_USE( DIGINI_USE_CRC_12_UMTS,        check: 0xdaf, 
   IF_USE( DIGINI_USE_CRC_13_BBC,          check: 0x04fa, 
   IF_USE( DIGINI_USE_CRC_14_DARC,         check: 0x082d, 
   IF_USE( DIGINI_USE_CRC_14_GSM,          check: 0x30ae, 
   IF_USE( DIGINI_USE_CRC_15_CAN,          check: 0x059e, 
   IF_USE( DIGINI_USE_CRC_15_MPT1327,      check: 0x2566, 

   IF_USE( DIGINI_USE_CRC_16_GSM,        width: 16, poly: 0x1021, init: 0x0000, refin: false, refout: false, xorout: 0xffff, check: 0xce3c, residue: 0x1d0f };
   IF_USE( DIGINI_USE_CRC_16_IBM_3740,   width: 16, poly: 0x1021, init: 0xffff, refin: false, refout: false, xorout: 0x0000, check: 0x29b1, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_IBM_SDLC,   width: 16, poly: 0x1021, init: 0xffff, refin: true, refout: true, xorout: 0xffff, check: 0x906e, residue: 0xf0b8 };
   IF_USE( DIGINI_USE_CRC_16_ISO_IEC_14443_3_A, width: 16, poly: 0x1021, init: 0xc6c6, refin: true, refout: true, xorout: 0x0000, check: 0xbf05, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_LJ1200,     width: 16, poly: 0x6f63, init: 0x0000, refin: false, refout: false, xorout: 0x0000, check: 0xbdf4, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_NRSC_5,     width: 16, poly: 0x080b, init: 0xffff, refin: true, refout: true, xorout: 0x0000, check: 0xa066, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_OPENSAFETY_A, width: 16, poly: 0x5935, init: 0x0000, refin: false, refout: false, xorout: 0x0000, check: 0x5d38, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_OPENSAFETY_B, width: 16, poly: 0x755b, init: 0x0000, refin: false, refout: false, xorout: 0x0000, check: 0x20fe, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_PROFIBUS,   width: 16, poly: 0x1dcf, init: 0xffff, refin: false, refout: false, xorout: 0xffff, check: 0xa819, residue: 0xe394 };
   IF_USE( DIGINI_USE_CRC_16_SPI_FUJITSU, width: 16, poly: 0x1021, init: 0x1d0f, refin: false, refout: false, xorout: 0x0000, check: 0xe5cc, residue: 0x0000 };
   IF_USE( DIGINI_USE_CRC_16_UMTS,      width: 16, poly: 0x8005, init: 0x0000, refin: false, refout: false, xorout: 0x0000, check: 0xfee8, residue: 0x0000 };

   IF_USE( DIGINI_USE_CRC_17_CAN_FD,      check: 0x04f03, 
   IF_USE( DIGINI_USE_CRC_21_CAN_FD,      check: 0x0ed841,
   IF_USE( DIGINI_USE_CRC_24_BLE,         check: 0xc25a56,
   IF_USE( DIGINI_USE_CRC_24_FLEXRAY_A,   check: 0x7979bd,
   IF_USE( DIGINI_USE_CRC_24_FLEXRAY_B,   check: 0x1f23b8,
   IF_USE( DIGINI_USE_CRC_24_INTERLAKEN,  check: 0xb4f3e6,
   IF_USE( DIGINI_USE_CRC_24_LTE_A,       check: 0xcde703,
   IF_USE( DIGINI_USE_CRC_24_LTE_B,       check: 0x23ef52,
   IF_USE( DIGINI_USE_CRC_24_OPENPGP,     check: 0x21cf02,
   IF_USE( DIGINI_USE_CRC_24_OS_9,        check: 0x200fa5,
   IF_USE( DIGINI_USE_CRC_30_CDMA,        check: 0x04c34abf, 
   IF_USE( DIGINI_USE_CRC_31_PHILIPS,     check: 0x0ce9e46c, 
   IF_USE( DIGINI_USE_CRC_31_PHILIPS,     check: 0x0ce9e46c, 


   IF_USE( DIGINI_USE_CRC_40_GSM, Algorithm<u64> = Algorithm { width: 40, poly: 0x0004820009, init: 0x0000000000, refin: false, refout: false, xorout: 0xffffffffff, check: 0xd4164fc646, residue: 0xc4ff8071ff };
   IF_USE( DIGINI_USE_CRC_64_ECMA_182, Algorithm<u64> = Algorithm { width: 64, poly: 0x42f0e1eba9ea3693, init: 0x0000000000000000, refin: false, refout: false, xorout: 0x0000000000000000, check: 0x6c40df5f0b497347, residue: 0x0000000000000000 };
   IF_USE( DIGINI_USE_CRC_64_GO_ISO, Algorithm<u64> = Algorithm { width: 64, poly: 0x000000000000001b, init: 0xffffffffffffffff, refin: true, refout: true, xorout: 0xffffffffffffffff, check: 0xb90956c775a41001, residue: 0x5300000000000000 };
   IF_USE( DIGINI_USE_CRC_64_MS, Algorithm<u64> = Algorithm { width: 64, poly: 0x259c84cba6426349, init: 0xffffffffffffffff, refin: true, refout: true, xorout: 0x0000000000000000, check: 0x75d4b74f024eceea, residue: 0x0000000000000000 };
   IF_USE( DIGINI_USE_CRC_64_WE, Algorithm<u64> = Algorithm { width: 64, poly: 0x42f0e1eba9ea3693, init: 0xffffffffffffffff, refin: false, refout: false, xorout: 0xffffffffffffffff, check: 0x62ec59e3f1a4f00a, residue: 0xfcacbebd5931a992 };
   IF_USE( DIGINI_USE_CRC_64_XZ, Algorithm<u64> = Algorithm { width: 64, poly: 0x42f0e1eba9ea3693, init: 0xffffffffffffffff, refin: true, refout: true, xorout: 0xffffffffffffffff, check: 0x995dc9bbdf1939fa, residue: 0x49958c9abd7d353f };
   IF_USE( DIGINI_USE_CRC_82_DARC, Algorithm<u128> = Algorithm { width: 82, poly: 0x0308c0111011401440411, init: 0x000000000000000000000, refin: true, refout: true, xorout: 0x000000000000000000000, check: 0x09ea83f625023801fd612, residue: 0x000000000000000000000 };
   
   
   